# car-java

./: README.md
admin-front/: index.html  package-lock.json  package.json
admin-front/config/: index.js
admin-front/src/: App.vue  main.js  routes.js
admin-front/src/api/: api.js
admin-front/src/common/js/: http.js
admin-front/src/mock/data/: user.js
admin-front/src/views/: Home.vue  Login.vue  Phones.vue
admin-front/src/views/home/: HomeApp.vue  Navbar.vue  RightHome.vue  Save.vue  Sliderbar.vue  Time.vue
admin-front/src/views/navaudit/: Audit.vue
admin-front/src/views/navfactor/: List.vue  Operators.vue  Type.vue
admin-front/src/views/navuser/: Form.vue  User.vue
admin-service5/: pom.xml
admin-service5/backtest/: pom.xml
admin-service5/backtest/src/main/java/qfx/: WebApplication.java
admin-service5/backtest/src/main/java/qfx/Util/: MailTest.java  fileLoad.java
admin-service5/backtest/src/main/java/qfx/common/: Const.java
admin-service5/backtest/src/main/java/qfx/common/config/: PropertyConfig.java
admin-service5/backtest/src/main/java/qfx/common/config/shiro/: ShiroConfig.java  UserRealm.java
admin-service5/backtest/src/main/java/qfx/common/listener/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartedEventListener.java
admin-service5/backtest/src/main/java/qfx/common/util/: FoldeUtil.java  JsonTranslatePython.java  JsonUtil.java  NetWorkUtil.java  RuntimeExec.java  SignUtil.java  WebHelper.java
admin-service5/backtest/src/main/java/qfx/controller/: ConfigItemController.java  EmailController.java  FactorTypeController.java  FactorsController.java  LogController.java  OperatorsController.java  PrivalligeController.java  SettingsController.java  UserController.java
admin-service5/backtest/src/main/java/qfx/mapper/: ConfigItemMapper.java  FactorTypeMapper.java  FactorsMapper.java  LogMapper.java  OperatorsMapper.java  PrivalligeMapper.java  SettingsMapper.java  UserMapper.java  logMapper.xml  settingsMapper.xml
admin-service5/backtest/src/main/java/qfx/model/: ConfigItem.java  FactorOperatorR.java  FactorType.java  Factors.java  Log.java  Operators.java  Privallige.java  SelectOne.java  Settings.java  User.java  factorparam.java
admin-service5/backtest/src/main/java/qfx/service/: ConfigItemService.java  FactorTypeService.java  FactorsService.java  LogService.java  OperatorsService.java  PrivalligeService.java  SettingsService.java  UserService.java
admin-service5/backtest/src/main/java/qfx/service/Impl/: ConfigItemServiceImpl.java  FactorTypeServiceImpl.java  FactorsServiceImpl.java  LogServiceImpl.java  OperatorsServiceImpl.java  PrivalligeServiceImpl.java  SettingsServiceImpl.java  userServiceImpl.java
admin-service5/backtest/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache-shiro.xml  login.html  templates.rar
admin-service5/backtest/src/main/resources/templates/: document.html  editStrategy.html  history.html  index.html  login.html  myStrategy.html  templates.rar  testResults.html
admin-service5/backtest/src/main/resources/templates/webapp/: new_file.html  register.html
admin-service5/backtest/src/main/resources/templates/webapp/assets/js/: js.exe.lnk
admin-service5/backtest/src/main/resources/templates/webapp/css/: banner.css  laydate.css  reset.css  style.css
admin-service5/backtest/src/main/resources/templates/webapp/js/lab/: chartHelper.js  history.js  myStrategy.js  testResults.js
admin-service5/backtest/src/main/resources/templates/webapp/js/stock/: stock.js
admin-service5/backtest/src/main/resources/webapp/: createStrategy.html  history.html  index.html  login.html
admin-service5/backtest/src/main/resources/webapp/css/: stock.css  style.css
admin-service5/common/: pom.xml
admin-service5/common/common-api/: pom.xml
admin-service5/common/common-api/src/main/java/qfx/common/api/: DataResult.java  Paging.java
admin-service5/common/common-service/: pom.xml
admin-service5/common/common-service/src/main/java/qfx/common/service/dao/: BaseDao.java  CrudDao.java
admin-service5/common/common-service/src/main/java/qfx/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
admin-service5/common/common-service/src/main/java/qfx/common/service/model/: FactorParam.java  FactorReq.java  FactorRsp.java  IFactor.java  TargetAno.java
admin-service5/common/common-service/src/main/java/qfx/common/service/service/: TargetExecutor.java
admin-service5/common/common-utils/: pom.xml
admin-service5/common/common-utils/src/main/java/qfx/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java
