Manifest-Version: 1.0
Class-Path: groovy-2.4.9.jar jackson-core-2.8.7.jar nekohtml-1.9.22.ja
 r okio-1.9.0.jar javase-3.2.0.jar commons-io-2.5.jar reflectasm-1.11.
 3.jar spring-core-4.3.7.RELEASE.jar jsqlparser-0.9.5.jar jcl-over-slf
 4j-1.7.24.jar log4j-over-slf4j-1.7.24.jar thymeleaf-spring4-2.1.5.REL
 EASE.jar logback-core-1.1.11.jar jetcache-anno-api-2.2.0.Beta3.jar as
 pectjrt-1.8.10.jar thymeleaf-layout-dialect-1.4.0.jar tomcat-jdbc-8.5
 .11.jar commons-codec-1.10.jar spring-context-4.3.7.RELEASE.jar hessi
 an-4.0.38.jar unbescape-1.1.0.RELEASE.jar httpcore-4.4.6.jar spring-b
 oot-starter-web-1.5.2.RELEASE.jar spring-boot-autoconfigure-1.5.2.REL
 EASE.jar json-lib-2.4-jdk15.jar gson-2.8.0.jar snakeyaml-1.17.jar asp
 ectjweaver-1.8.10.jar jetcache-core-2.2.0.Beta3.jar pagehelper-4.1.6.
 jar spring-websocket-4.3.7.RELEASE.jar tomcat-embed-el-8.5.11.jar spr
 ing-data-redis-1.8.1.RELEASE.jar xml-apis-1.4.01.jar druid-1.0.24.jar
  spring-aop-4.3.7.RELEASE.jar hibernate-validator-5.2.4.Final.jar spr
 ing-boot-1.5.2.RELEASE.jar classmate-1.3.3.jar commons-beanutils-1.9.
 3.jar jul-to-slf4j-1.7.24.jar commons-fileupload-1.3.1.jar mybatis-sp
 ring-1.3.1.jar netty-3.7.0.Final.jar jackson-annotations-2.8.0.jar sp
 ring-boot-starter-websocket-1.5.2.RELEASE.jar spring-boot-starter-log
 ging-1.5.2.RELEASE.jar jetcache-starter-redis-2.2.0.Beta3.jar spring-
 messaging-4.3.7.RELEASE.jar jetcache-autoconfigure-2.2.0.Beta3.jar zk
 client-0.1.jar spring-tx-4.3.7.RELEASE.jar spring-boot-starter-1.5.2.
 RELEASE.jar httpclient-4.2.3.jar lombok-1.16.8.jar guava-19.0.jar spr
 ing-web-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar objenesis-2.2.jar logb
 ack-classic-1.1.11.jar xercesImpl-2.11.0.jar spring-expression-4.3.7.
 RELEASE.jar spring-context-support-4.3.7.RELEASE.jar commons-collecti
 ons-3.2.2.jar jline-0.9.94.jar tomcat-embed-websocket-8.5.11.jar spri
 ng-jdbc-4.3.7.RELEASE.jar fastjson-1.2.10.jar spring-oxm-4.3.7.RELEAS
 E.jar tomcat-embed-core-8.5.11.jar commons-lang-2.5.jar jetcache-anno
 -2.2.0.Beta3.jar ezmorph-1.0.6.jar spring-boot-starter-thymeleaf-1.5.
 2.RELEASE.jar okhttp-3.4.1.jar spring-boot-starter-tomcat-1.5.2.RELEA
 SE.jar commons-logging-1.1.1.jar kryo-4.0.0.jar tools.jar spring-data
 -keyvalue-1.2.1.RELEASE.jar spring-boot-starter-data-redis-1.5.2.RELE
 ASE.jar mybatis-spring-boot-autoconfigure-1.2.1.jar mysql-connector-j
 ava-5.1.41.jar jetcache-redis-2.2.0.Beta3.jar commons-lang3-3.4.jar j
 avassist-3.21.0-GA.jar curator-framework-1.3.3.jar pinyin4j-2.5.1.jar
  commons-pool2-2.4.2.jar spring-beans-4.3.7.RELEASE.jar ognl-3.1.12.j
 ar jboss-logging-3.3.0.Final.jar thymeleaf-2.1.5.RELEASE.jar tomcat-j
 uli-8.5.11.jar minlog-1.3.0.jar mvel2-2.3.1.Final.jar spring-boot-sta
 rter-jdbc-1.5.2.RELEASE.jar caffeine-2.3.5.jar asm-5.0.4.jar spring-d
 ata-commons-1.13.1.RELEASE.jar validation-api-1.1.0.Final.jar core-3.
 2.0.jar mybatis-3.4.4.jar curator-client-1.3.3.jar mybatis-spring-boo
 t-starter-1.2.1.jar jedis-2.9.0.jar logback-access-1.1.11.jar zookeep
 er-3.4.8.jar spring-webmvc-4.3.7.RELEASE.jar jackson-databind-2.8.7.j
 ar
Main-Class: qfx.WebApplication

