#redis clusteframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.cluster.nodes[0]=172.18.44.122\:6381
spring.redis.cluster.nodes[1]=172.18.44.122\:6382
spring.redis.cluster.nodes[2]=172.18.44.123\:6381
spring.redis.cluster.maxRedirects=10

#redis pool
spring.redis.pool.maxWait=1500
spring.redis.pool.maxActive=2048
spring.redis.pool.minIdle=20
spring.redis.pool.maxIdle=200


# config test
dev=true
server.port=8001r see org.spring